<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Khet.html">Khet</a><ul class='methods'><li data-type='method'><a href="Khet.html#.getClassicBoard">getClassicBoard</a></li><li data-type='method'><a href="Khet.html#.getControlImageArray">getControlImageArray</a></li><li data-type='method'><a href="Khet.html#.getEmptyBoard">getEmptyBoard</a></li><li data-type='method'><a href="Khet.html#.getImageArray">getImageArray</a></li><li data-type='method'><a href="Khet.html#.getLaserEndDirection">getLaserEndDirection</a></li><li data-type='method'><a href="Khet.html#.getLaserEndPoint">getLaserEndPoint</a></li><li data-type='method'><a href="Khet.html#.getOnBoardStatus">getOnBoardStatus</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    


    <section class="package">
        <h3> </h3>		
    </section>









    








    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Fri Jun 23 2023 02:47:35 GMT+0100 (British Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>