<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>Khet - Documentation</title>
    
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
    <script src="scripts/nav.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav >
    
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="Khet.html">Khet</a><ul class='methods'><li data-type='method'><a href="Khet.html#.getClassicBoard">getClassicBoard</a></li><li data-type='method'><a href="Khet.html#.getControlImageArray">getControlImageArray</a></li><li data-type='method'><a href="Khet.html#.getEmptyBoard">getEmptyBoard</a></li><li data-type='method'><a href="Khet.html#.getImageArray">getImageArray</a></li><li data-type='method'><a href="Khet.html#.getLaserEndDirection">getLaserEndDirection</a></li><li data-type='method'><a href="Khet.html#.getLaserEndPoint">getLaserEndPoint</a></li><li data-type='method'><a href="Khet.html#.getOnBoardStatus">getOnBoardStatus</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Khet</h1>
    

    




<section>

<header>
    
        <h2>
        Khet
        </h2>
        
    
</header>

<article>
    
        <div class="container-overview">
        
            

<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line2">line 2</a>
    </li></ul></dd>
    

    
    <dt class="tag-version">Version:</dt>
    <dd class="tag-version"><ul class="dummy"><li>2023</li></ul></dd>
    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Christian Grose</li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>




            
                <div class="description usertext"><p>khet.js is a module t0 play &quot;Khet 2.0&quot;.
https://en.wikipedia.org/wiki/Khet_(game)</p></div>
            

            
        
        </div>
    

    

    

    
    
    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".getClassicBoard"><span class="type-signature">(static) </span>getClassicBoard<span class="signature">(array)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Gets the classic board for Khet.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>array</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p>The array to initialize the board with,
typicallly the empty board.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>The classic board.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getControlImageArray"><span class="type-signature">(static) </span>getControlImageArray<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line256">line 256</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Gets a new panel with icon asset paths to represent each command.</p>
</div>

























<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns a panel array with icon asset paths.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getEmptyBoard"><span class="type-signature">(static) </span>getEmptyBoard<span class="signature">(width<span class="signature-attributes">opt</span>, height<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Khet.emptyBoard}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line79">line 79</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Creates a new empty board.
Optionally with a specified width and height,
otherwise returns a standard 8 wide, 10 high board.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>width</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>8</code>
                
                </td>
            

            <td class="description last"><p>The width of the new board.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>height</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    <code>10</code>
                
                </td>
            

            <td class="description last"><p>The height of the new board.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An empty board for starting a game.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Khet.emptyBoard</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getImageArray"><span class="type-signature">(static) </span>getImageArray<span class="signature">(board)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line236">line 236</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Gets a new board with icon asset paths to represent each <a href="Khet.html#.Piece"><code>Khet.Piece</code></a></p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>board</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p>The input board conataining <a href="Khet.html#.Piece"><code>Khet.Piece</code></a>s.</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns a board with icon asset paths.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getLaserEndDirection"><span class="type-signature">(static) </span>getLaserEndDirection<span class="signature">(player, board)</span><span class="type-signature"> &rarr; {Number}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line561">line 561</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Gets the end direction of the laser based on the player firing
and the board position. It is used for calculating edge cases after
laser hits its final point.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>player</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The player firing the laser, &quot;red&quot; or &quot;blue&quot;,
this effects which sphinx fires the laser</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>board</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p><code>Board</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns direction as a number 0-3,
check <code>Piece</code> for the direction convention.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getLaserEndPoint"><span class="type-signature">(static) </span>getLaserEndPoint<span class="signature">(player, board)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line515">line 515</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Gets the end coordinate of the laser based on the player firing
and the board position.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>player</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>The player firing the laser, &quot;red&quot; or &quot;blue&quot;,
this effects which sphinx fires the laser</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>board</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p><code>Board</code></p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Coordinate of the laser endpoint as a 2D array (row, column).</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".getOnBoardStatus"><span class="type-signature">(static) </span>getOnBoardStatus<span class="signature">(currentPos)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line340">line 340</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>Checks if a coordinate is on the board.</p>
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentPos</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last"><p>Input coordinate as a 2D array (row, column).</p></td>
        </tr>

    
    </tbody>
</table>
















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>Returns true if the coordinate on the board, false if not.</p>
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id=".Board">Board</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p>A board is an 2 dimensional grid containing <a href="Khet.html#.Piece"><code>Khet.Piece</code></a>s.
It is an array of rows.</p>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>






            
                
<h4 class="name" id=".Piece">Piece</h4>





<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="khet.js.html">khet.js</a>, <a href="khet.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description usertext">
    <p><b>Each piece corresponds to an array containing:</p>
<ul>
<li>Direction</li>
<li>Type</li>
<li>Colour of the piece </b></li>
</ul>
<p>e.g.</p>
<ul>
<li>[3, 2, 1] = red sphinx pointing downwards</li>
<li>[0, 5, 0] = blue pyramid pointing right</li>
<li>[1, 3, 0] = blue anubis pointing upwards</li>
</ul>
<p><b>Piece types:</b></p>
<ul>
<li>Empty: 0</li>
<li>Pharoh: 1</li>
<li>Sphinx: 2</li>
<li>Anubis: 3</li>
<li>Scarab: 4</li>
<li>Pyramid: 5</li>
</ul>
<p><b>Going further into direction:</b>
For standard pieces without diagonal orientation:</p>
<ul>
<li>0: Right</li>
<li>1: Up</li>
<li>2: Lest</li>
<li>3: Down
For pieces where the orientation is ambiguous (Pyramid &amp; Scarab):</li>
<li>0: ◣ (Pyramid), \ (Scarab)</li>
<li>1: ◢, /</li>
<li>2: ◥, \</li>
<li>3: ◤, /</li>
</ul>
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Array</span>


        </li>
    </ul>






            
    

    
</article>

</section>




    
    
</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.2</a> on Fri Jun 23 2023 02:47:35 GMT+0100 (British Summer Time) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/polyfill.js"></script>
<script src="scripts/linenumber.js"></script>



</body>
</html>