:root
{
    --game-rows: 8;
    --game-columns: 10;
    --aside-width: 18%;
    --skin-colour: #d5cebb;
}


body
{
    background-color: black;
    font-family:monospace;
    margin: 0;
}



main
{
    background-color: teal;
    position: absolute; 
    height: 100%;
    width: calc(100% - var(--aside-width));
    margin: 0;
    padding: 0;
 
}

.game_board_container
{
    aspect-ratio: var(--game-columns)/var(--game-rows);
    background-color: blueviolet;
    max-height: 90%;
    max-width: 90%;
    margin: 0;
    padding: 0;
}

#game_board
{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
}

#game_board td
{
    background-color: white;
    border: 3px solid black;
    height: 50.15;
}

#game_board img
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


#logo
{
    width: 100%;
    border: 3px solid black;
}

.control_panel_container
{
    aspect-ratio: 1;
    background-color: white;
    width: 100%;
    position: relative;
    
}

#control_panel
{
    height: 100%;
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

#control_panel td
{
    background-color: white;
    border: 3px solid black;
}
#control_panel img
{
    aspect-ratio: 1;
    width: 100%;
    height: 100%;
    margin: auto;
}

aside
{
    background-color: white;
    position: absolute;
    height: 100%;
    left: calc(100% - var(--aside-width)) ;
    width: var(--aside-width);
}

#feedback
{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 3px solid black;
    border-radius: 30px;
    position: relative;
}
#next_turn
{
    width: 100%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    border: 3px solid black;
    border-radius: 30px;
    position: relative;
}

#padding
{
    width: 100%;
    height: 30px;
    position: relative;
}

