<!-- In HTML Comments are written like this -->
<!-- They can all be removed for your apps -->
<!doctype html> <!-- This first line tells browsers to expect modern standard html 5 -->
<html lang="en-gb"> <!-- This is indicates the page is written in British English, useful for accessibility -->
<meta charset="utf-8"> <!-- This indicates how the file is encoded. utf-8 is standard -->
<title>Your Web-app Title</title> <!-- All pages need a title, this will be displayed in the browser's title bar -->
<link rel="stylesheet" href="default.css"> <!-- Import style sheet – default.css -->
<link rel="icon" href="./assets/favicon.png"> <!-- Import 'Favorites Icon' – favicon.png -->
<script type="module" src="main.js"></script> <!-- Load the main script. Must be type="module". Have only one of these -->


<main>
        <div class="game_board_container">
            <table id="game_board">
            </table>
        </div>
</main>

<aside id="sidebar" aria-label="Sider bar for controls, feedback and infomation">    
    <div>
        <img id="logo" src="./assets/Khetlogo.png" alt="logo">
    </div> 
    <div class="control_panel_container">
        <table id="control_panel">
        </table>
    </div> 
    <div id="feedback">
            Red's turn
    </div> 
    <div id="next_turn">
        click for next turn
    </div> 
</aside>

<dialog id="result_dialog" tabindex="0" aria-label="Game over message">
    <h2>Game Over</h2>
    <div id="result_message">Zombies overwhelm the defenses!</div>
    <div id="result_winner">Freddie wins!</div>
</dialog>
